{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": false,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_contrast_mode": true,
	"remember_open_files": false,
	"font_size": 18,
	"highlight_line": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
